<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Hey! I'm Gerard Gascón, also known as Geri, a young student who makes games as a hobby."/>
        
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@G_of_Geri" />
        <meta property="og:url" content="https://gerardgascon.github.io/games.html" />
        <meta property="og:title" content="Games - Gerard Gascón" />
        <meta property="og:description" content="Hey! I'm Gerard, also known as Geri, a young student who makes games as a hobby." />
        <meta property="og:image" content="https://gerardgascon.github.io/assets/embed.png" />
        <meta property="twitter:image" content="https://gerardgascon.github.io/assets/twitterEmbed.png"/>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="games.css">
        <link rel="stylesheet" href="games-grid.css">
        <title>Games</title>
        <link rel="shortcut icon" href="MainPageResources/logo.png"/>
        <script src="https://kit.fontawesome.com/28575038bf.js" crossorigin="anonymous"></script>
        <!--Load header using jQuery-->
        <link rel="stylesheet" href="header.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function(){
                $("#header").load("assets/header.html");
            })
        </script>
    </head>

    <body>
        <div id="header"></div>

        <div class="itchio-logo">
            <button><a href="https://geri8.itch.io" target="_blank"><img src="MainPageResources/itchio-noround.png"/></a></button>
        </div>

        <div class="games">
            <h1 style="font-size: 50px; text-align: center; padding-top: 7vh; line-height: 1vh;">Games</h1>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/RopasciForest.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Ropasci Forest</h1>
                    <p>Unwelcome to Ropasci Forest! A spooky adventure where you will need to keep your fingers to survive.</p>
                    <p style="margin-top: -10px;">You are in Ropasci Forest, where some evil creatures are waiting to defy you in a 1 vs 1 Rock Paper Scissor duel. Escape through the forest by keeping all of your fingers or tricking your adversaries.  You will be rewarded by winnng matches, but if you loose they will keep one of your fingers by eating them, cutting them or who knows what else... You can trick them, though! Use fake wood or meat fingers in order to keep yours, and pray so that they don't notice the deception...</p>
                    <a href="https://geri8.itch.io/ropasci-forest" target="_blank"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/CD-Room.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>CD-ROOM</h1>
                    <p>CD Room is a small bullet-hell style game developed for the Disc Room Game Jam.</p>
                    <p style="margin-top: -10px;">Clear every corrupted file that lives inside your computer by throwing your CDs at it. Your Discs keep you running, so take care where you throw them! We hope you'll have fun and find secrets and collectables while cleaning your Hard Drive</p>
                    <a href="Games/cd-room.html"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/Mediepals.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Mediepals</h1>
                    <p>5 minigames in an unforgetable birthday party! #SGDJamII</p>
                    <p style="margin-top: -10px;">You've been invited to your friends' birthday party, and their parents have prepared something very special... A Medieval Tournament!! Five trials will decide who's the King or Queen of the party! Horse jousts, spell casting, wild racing... Have you got what it takes to come out on top? Everything in this game was created in a week for the #SGDJamII</p>
                    <a href="Games/mediepals.html"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/FurWar.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Fur War</h1>
                    <p>Kill all the enemies inside the labyrinth.</p>
                    <p style="margin-top: -10px;">INTRUDER ALERT! Some invaders have been found in the base! All the base platforms have been shut down. Intolerable! Get on your war ship and turn them on again. Do me a favour and blow up some of them.</p>
                    <a href="https://geri8.itch.io/fur-war" target="_blank"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/Chess2Counterattack.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Chess II: Counterattack</h1>
                    <p>Survive in the Chess War.</p>
                    <p style="margin-top: -10px;">Long time ago you started playing with a king of another kingdom to a strange game... That was like a simulation of a war, but the things have changed, the other king started killing your troops, until you are the only left....</p>
                    <a href="https://geri8.itch.io/chess2-counterattack" target="_blank"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/Mercorona.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Mercorona</h1>
                    <p>Go shopping without leaving the safety of your home with Mercorona!</p>
                    <p style="margin-top: -10px;">Mercorona is an arcade runner where your must gather enough supplies to survive the confinement as long as possible. Have fun dodging the obstacles, avoid getting infected and reach the cash register safe and sound. Your purchase receipt will indicate how long you will be able to survive. What's your high score? Share it with your friends!</p>
                    <a href="Games/mercorona.html"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/PongPong.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Pong-Pong</h1>
                    <p>Get the car to the end and keep it alive.</p>
                    <p style="margin-top: -10px;">In this world you live surrounded by monsters, there are little monsters, big monsters, monsters with spikes, fast monsters, and more. Your mission is to keep yourself and the car alive during all the path to the parking, you need to be more intelligent than them for be able to win the battle.</p>
                    <a href="https://geri8.itch.io/pong-pong" target="_blank"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/Isoulated.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Isoulated</h1>
                    <p>Reach your house before they catch you.</p>
                    <p style="margin-top: -10px;">Equiped with your lantern, reach your house in a village totally dominated by beings of darkness...</p>
                    <a href="https://geri8.itch.io/isoulated" target="_blank"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>
            <div class="game">
                <aside>
                    <img src="MainPageResources/GameImages/WowieGameJam.png"/>
                </aside>
                <div style="padding-right: 2.5vh; padding-left: 2.5vh">
                    <h1>Wowie Game Jam Feb.2019 Entry</h1>
                    <p>My first GameJam game.</p>
                    <p style="margin-top: -10px;">A game about a ball who can't move and for move it has to shoot for move to the opposite side.</p>
                    <a href="https://geri8.itch.io/wowie-game-jam" target="_blank"><button class="learn-more-button">Learn More</button></a>
                </div>
            </div>

            <section class="xop-section" style="width: 85vw; margin-left: auto; margin-right: auto;">
                <div class="xop-wrapper">
                    <div class="xop-container">
                        <a class="project" href="https://geri8.itch.io/fisec" target="_blank">
                            <figure>
                                <img src="MainPageResources/GameImages/Fisec.png" alt="Fisec">
                                <figcaption>
                                    <div>
                                        <h3>Fisec</h3>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                        <a class="project" href="https://geri8.itch.io/qu" target="_blank">
                            <figure>
                                <img src="MainPageResources/GameImages/Qu.png" alt="Qu">
                                <figcaption>
                                    <div>
                                        <h3>Qu</h3>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                        <a class="project" href="https://teamdoss.itch.io/train-of-thought">
                            <figure>
                                <img src="MainPageResources/GameImages/TrainOfThought.png" alt="TrainOfThought">
                                <figcaption>
                                    <div>
                                        <h3>Train Of Thought</h3>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                        <a class="project" href="https://geri8.itch.io/spirinaut" target="_blank">
                            <figure>
                                <img src="MainPageResources/GameImages/Spirinaut.png" alt="Spirinaut">
                                <figcaption>
                                    <div>
                                        <h3>Spirinaut</h3>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>